# framework

./: README.md  pom.xml
src/main/java/io/daff/biz/: BizEntrance.java
src/main/java/io/daff/biz/aspect/: GhostAspect.java  TimeCostAspect.java
src/main/java/io/daff/biz/controller/: UserController.java
src/main/java/io/daff/biz/service/: UserService.java
src/main/java/io/daff/biz/service/impl/: UserServiceImpl.java
src/main/java/io/daff/framework/aop/: AspectWeaver.java
src/main/java/io/daff/framework/aop/anno/: Aspect.java  Order.java
src/main/java/io/daff/framework/aop/aspect/: AspectContext.java  AspectContextsExecutor.java  AspectProxy.java  DefaultAspect.java
src/main/java/io/daff/framework/context/: BeanFactory.java  SimpleAnnotationConfigApplicationContext.java
src/main/java/io/daff/framework/core/: BeanContainer.java  BeanFactory.java  DependencyInjector.java  SimpleApplicationContext.java
src/main/java/io/daff/framework/core/anno/: Autowired.java  Component.java  Controller.java  Qualifier.java  Repository.java  Service.java
src/main/java/io/daff/framework/core/bean/: BeanContainer.java  DependencyInjector.java
src/main/java/io/daff/framework/core/context/: BeanContainer.java  BeanFactory.java  DependencyInjector.java  SimpleAnnotationConfigApplicationContext.java
src/main/java/io/daff/framework/mvc/: DispatcherServlet.java  RequestProcessorExecutionChain.java
src/main/java/io/daff/framework/mvc/anno/: RequestMapping.java  RequestParam.java  ResponseBody.java
src/main/java/io/daff/framework/mvc/constants/: RequestMethod.java
src/main/java/io/daff/framework/mvc/model/: ControllerMethod.java  ModelAndView.java  RequestPathInfo.java
src/main/java/io/daff/framework/mvc/processor/: RequestProcessor.java
src/main/java/io/daff/framework/mvc/processor/impl/: ControllerRequestProcessor.java  JspRequestProcessor.java  PreRequestProcessor.java  StaticResourceRequestProcessor.java
src/main/java/io/daff/framework/mvc/render/: ResultRender.java
src/main/java/io/daff/framework/mvc/render/impl/: DefaultResultRender.java  InternalErrorResultRender.java  JsonResultRender.java  ResourceNotFoundResultRender.java  ViewResultRender.java
src/main/java/io/daff/framework/utils/: CgProxyUtil.java  ClassUtil.java  CollectionUtil.java  ConvertUtil.java  JacksonUtil.java  JdkProxyUtil.java  StringUtil.java
src/main/resources/: log4j.properties
src/test/java/io/daff/framework/core/: AspectWeaverTest.java  BeanContainerTest.java  DependencyInjectorTest.java  SimpleAnnotationConfigApplicationContextTest.java  SimpleApplicationContextTest.java
src/test/java/io/daff/framework/core/proxy/: CgProxyUtilTest.java  JdkProxyUtilTest.java  SentinelMethodInterceptor.java  Sleepy.java  SleepyPig.java  SleepySheep.java  TimeStatisticInvocationHandler.java
